[gd_scene format=3 uid="uid://bsjdxn8l57si"]

[ext_resource type="Script" path="res://Scripts/VirtualJoystick.cs" id="1_m85la"]
[ext_resource type="Texture2D" uid="uid://bpjmai2dawyxx" path="res://Sprites/joystick-ring.png" id="2_sy3qb"]
[ext_resource type="Script" path="res://Scripts/VirtualKnob.cs" id="3_s8u6t"]
[ext_resource type="Texture2D" uid="uid://cxsktgo7fmmk2" path="res://Sprites/virtual-joystick.png" id="4_gxdom"]

[node name="Joystick" type="Node2D" unique_id=1618852996]
script = ExtResource("1_m85la")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=596391768 node_paths=PackedStringArray("_joystickButton")]
texture = ExtResource("2_sy3qb")
script = ExtResource("3_s8u6t")
_joystickButton = NodePath("../TouchScreenButton")

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=1448825613]
texture_normal = ExtResource("4_gxdom")
texture_pressed = ExtResource("4_gxdom")
