[gd_scene format=3 uid="uid://1ck2rw23skm7"]

[ext_resource type="Script" uid="uid://bqwl5fwiohujg" path="res://Scripts/Mouse.cs" id="1_tewyd"]
[ext_resource type="Texture2D" uid="uid://bpaj87h77xcdl" path="res://Sprites/hiiri-sprite.png" id="2_3ber4"]
[ext_resource type="Texture2D" uid="uid://bj3hkhf816jh7" path="res://Sprites/hiiri-idle.png" id="2_kxv04"]
[ext_resource type="Script" uid="uid://pn322knpbu86" path="res://Scripts/CameraShake.cs" id="4_2q34x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2q34x"]

[sub_resource type="Curve" id="Curve_5rgqy"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.01886797), 0.0, 0.0, 0, 0, Vector2(1, -0.025728941), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uwmpi"]
curve = SubResource("Curve_5rgqy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ffywo"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(200, 400, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -556.5
angle_max = 360.00003
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 30.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 199.99998
gravity = Vector3(0, 0, 0)
damping_max = 20.0
scale_min = 0.19999999
scale_max = 2.0
color = Color(0.5529556, 0.55295557, 0.55295557, 1)
hue_variation_min = -0.100000024
hue_variation_max = 0.99999994
hue_variation_curve = SubResource("CurveTexture_uwmpi")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxv04"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2q34x"]
atlas = ExtResource("2_kxv04")
region = Rect2(0, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgqy"]
atlas = ExtResource("2_kxv04")
region = Rect2(32, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmpi"]
atlas = ExtResource("2_kxv04")
region = Rect2(64, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffywo"]
atlas = ExtResource("2_kxv04")
region = Rect2(96, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwuk"]
atlas = ExtResource("2_kxv04")
region = Rect2(128, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbb7t"]
atlas = ExtResource("2_kxv04")
region = Rect2(160, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrs1a"]
atlas = ExtResource("2_kxv04")
region = Rect2(192, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rou4"]
atlas = ExtResource("2_kxv04")
region = Rect2(224, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pywf"]
atlas = ExtResource("2_3ber4")
region = Rect2(0, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdcir"]
atlas = ExtResource("2_3ber4")
region = Rect2(32, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1775"]
atlas = ExtResource("2_3ber4")
region = Rect2(64, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh2p6"]
atlas = ExtResource("2_3ber4")
region = Rect2(96, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_je5bn"]
atlas = ExtResource("2_3ber4")
region = Rect2(128, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbpkc"]
atlas = ExtResource("2_3ber4")
region = Rect2(160, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye1et"]
atlas = ExtResource("2_3ber4")
region = Rect2(192, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvsgh"]
atlas = ExtResource("2_3ber4")
region = Rect2(224, 0, 32, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rou4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q34x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffywo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbb7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrs1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rou4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pywf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh2p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbpkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye1et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvsgh")
}],
"loop": true,
"name": &"Move",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_kxv04"]
offsets = PackedFloat32Array(0, 0.007518797, 0.62030077)
colors = PackedColorArray(1, 1, 1, 1, 0.90789473, 0.90789473, 0.90789473, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2q34x"]
gradient = SubResource("Gradient_kxv04")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Mouse" type="CharacterBody2D" unique_id=1410733989 node_paths=PackedStringArray("_particles", "_sprite", "_camera")]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_tewyd")
speed = 160.0
_particles = NodePath("Particles/WalkParticles")
_sprite = NodePath("Sprite2D")
_camera = NodePath("Camera2D")

[node name="Particles" type="Node2D" parent="." unique_id=782508421]

[node name="Dust" type="GPUParticles2D" parent="Particles" unique_id=446508865]
position = Vector2(-1, -1)
amount = 500
texture = SubResource("CanvasTexture_2q34x")
lifetime = 5.0
randomness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ffywo")

[node name="WalkParticles" type="CPUParticles2D" parent="Particles" unique_id=1578853426]
emitting = false
amount = 6
lifetime = 0.5
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
damping_min = 5.0
damping_max = 30.0
scale_amount_max = 3.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=746396471]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_kxv04")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=838422735]
sprite_frames = SubResource("SpriteFrames_1rou4")
animation = &"Move"
autoplay = "Idle"
frame = 7
frame_progress = 0.76432276

[node name="Camera2D" type="Camera2D" parent="." unique_id=1018125281]
zoom = Vector2(3.2, 3.2)
process_callback = 0
limit_left = -1216
limit_top = -194
limit_right = 1216
limit_bottom = 2272
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("4_2q34x")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1020046336]
position = Vector2(0, -11)
scale = Vector2(2.8125005, 2.9062502)
energy = 0.25
shadow_enabled = true
texture = SubResource("GradientTexture2D_2q34x")

[node name="CommonLight" type="PointLight2D" parent="." unique_id=651750929]
position = Vector2(0, -11)
scale = Vector2(2.8125005, 2.9062502)
energy = 0.5
shadow_filter = 1
texture = SubResource("GradientTexture2D_2q34x")
