[gd_scene format=3 uid="uid://1ck2rw23skm7"]

[ext_resource type="Script" uid="uid://bqwl5fwiohujg" path="res://Scripts/Mouse.cs" id="1_tewyd"]
[ext_resource type="Texture2D" uid="uid://bpaj87h77xcdl" path="res://Sprites/hiiri-sprite.png" id="2_3ber4"]
[ext_resource type="Texture2D" uid="uid://dfruw6hpy6a1j" path="res://Sprites/pora-animated.png" id="2_5rgqy"]
[ext_resource type="Texture2D" uid="uid://bj3hkhf816jh7" path="res://Sprites/hiiri-idle.png" id="2_kxv04"]
[ext_resource type="Script" uid="uid://pn322knpbu86" path="res://Scripts/CameraShake.cs" id="4_2q34x"]
[ext_resource type="Theme" uid="uid://cam30uwftlpxs" path="res://Themes/DefaulTheme.tres" id="6_uwmpi"]
[ext_resource type="AudioStream" uid="uid://c0kxf77agidqp" path="res://Audio/SFX/Walk.mp3" id="7_ffywo"]
[ext_resource type="PackedScene" uid="uid://il5r6o7medad" path="res://Scenes/Audio/button_down_sfx.tscn" id="8_erwuk"]
[ext_resource type="AudioStream" uid="uid://dkwx7ccbsvnh0" path="res://Audio/SFX/Drill.mp3" id="9_dbb7t"]
[ext_resource type="AudioStream" uid="uid://1vl8jyabuiia" path="res://Audio/SFX/Button2.mp3" id="10_yrs1a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxv04"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h0hb1"]
atlas = ExtResource("2_5rgqy")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7xqq"]
atlas = ExtResource("2_5rgqy")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bh0h"]
atlas = ExtResource("2_5rgqy")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_togmm"]
atlas = ExtResource("2_5rgqy")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh73j"]
atlas = ExtResource("2_5rgqy")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm7ud"]
atlas = ExtResource("2_5rgqy")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtmqg"]
atlas = ExtResource("2_5rgqy")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4u5j"]
atlas = ExtResource("2_5rgqy")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64io5"]
atlas = ExtResource("2_5rgqy")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_venx8"]
atlas = ExtResource("2_5rgqy")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fd3l"]
atlas = ExtResource("2_5rgqy")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmgt"]
atlas = ExtResource("2_5rgqy")
region = Rect2(528, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uises"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0hb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7xqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bh0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_togmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh73j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm7ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtmqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4u5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64io5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_venx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fd3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmgt")
}],
"loop": true,
"name": &"drill",
"speed": 60.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2q34x"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 7.34
angle_min = 1.0728835e-05
angle_max = 207.00002
direction = Vector3(0, 1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 200.0
damping_min = 10.0
damping_max = 50.000004
scale_min = 0.5
scale_max = 2.5
color = Color(0.37789738, 0.26374474, 0.09976614, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q34x"]
atlas = ExtResource("2_kxv04")
region = Rect2(0, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgqy"]
atlas = ExtResource("2_kxv04")
region = Rect2(32, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmpi"]
atlas = ExtResource("2_kxv04")
region = Rect2(64, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffywo"]
atlas = ExtResource("2_kxv04")
region = Rect2(96, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwuk"]
atlas = ExtResource("2_kxv04")
region = Rect2(128, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbb7t"]
atlas = ExtResource("2_kxv04")
region = Rect2(160, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrs1a"]
atlas = ExtResource("2_kxv04")
region = Rect2(192, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rou4"]
atlas = ExtResource("2_kxv04")
region = Rect2(224, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pywf"]
atlas = ExtResource("2_3ber4")
region = Rect2(0, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdcir"]
atlas = ExtResource("2_3ber4")
region = Rect2(32, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1775"]
atlas = ExtResource("2_3ber4")
region = Rect2(64, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh2p6"]
atlas = ExtResource("2_3ber4")
region = Rect2(96, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_je5bn"]
atlas = ExtResource("2_3ber4")
region = Rect2(128, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbpkc"]
atlas = ExtResource("2_3ber4")
region = Rect2(160, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye1et"]
atlas = ExtResource("2_3ber4")
region = Rect2(192, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvsgh"]
atlas = ExtResource("2_3ber4")
region = Rect2(224, 0, 32, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rou4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q34x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffywo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbb7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrs1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rou4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pywf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh2p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbpkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye1et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvsgh")
}],
"loop": true,
"name": &"Move",
"speed": 15.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_2q34x"]

[sub_resource type="Curve" id="Curve_5rgqy"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.01886797), 0.0, 0.0, 0, 0, Vector2(1, -0.025728941), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uwmpi"]
curve = SubResource("Curve_5rgqy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ffywo"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(200, 200, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -556.5
angle_max = 360.00003
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 30.0
angular_velocity_min = 9.999984
angular_velocity_max = 49.99998
gravity = Vector3(0, 0, 0)
damping_max = 20.0
scale_min = 0.19999999
scale_max = 2.0
color = Color(0.5529556, 0.55295557, 0.55295557, 1)
hue_variation_min = -0.100000024
hue_variation_max = 0.99999994
hue_variation_curve = SubResource("CurveTexture_uwmpi")

[sub_resource type="Gradient" id="Gradient_kxv04"]
offsets = PackedFloat32Array(0, 0.007518797, 0.62030077)
colors = PackedColorArray(1, 1, 1, 1, 0.90789473, 0.90789473, 0.90789473, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2q34x"]
gradient = SubResource("Gradient_kxv04")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_erwuk"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
damping_max = 100.00001
scale_min = 0.19999999
scale_max = 3.0
color = Color(0.87496775, 0.5597425, 0.4478556, 1)

[node name="Mouse" type="CharacterBody2D" unique_id=1410733989 node_paths=PackedStringArray("_walkParticles", "_drillParticles", "_sprite", "_camera", "DrillPrompt", "YesButton", "NoButton", "_drill", "_drillPromptLabel", "_walkSFX", "_buttonDownSFX", "_drillSFX", "_hitSFX")]
z_index = 3
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_tewyd")
_walkParticles = NodePath("WalkParticles")
_drillParticles = NodePath("Drill particles")
_sprite = NodePath("Sprite2D")
_camera = NodePath("Camera2D")
DrillPrompt = NodePath("CanvasLayer/DrillPrompt")
YesButton = NodePath("CanvasLayer/DrillPrompt/YesButton")
NoButton = NodePath("CanvasLayer/DrillPrompt/NoButton")
_drill = NodePath("DrillSprite")
_yesButtonArray = PackedStringArray("Kyllä", "Yes")
_noButtonArray = PackedStringArray("En", "No")
_drillPromptLabel = NodePath("CanvasLayer/DrillPrompt/Label")
_drillPrompArray = PackedStringArray("Sinulla on tapeeksi osia. Haluatko rakentaa poran?", "You have enough parts to build a drill. Do you want to build a drill?")
_walkSFX = NodePath("WalkSFX")
_buttonDownSFX = NodePath("ButtonDownSFX")
_drillSFX = NodePath("DrillSFX")
_hitSFX = NodePath("HitSFX")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=746396471]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_kxv04")

[node name="DrillSprite" type="AnimatedSprite2D" parent="." unique_id=1476910688]
position = Vector2(4.000001, -32.499996)
scale = Vector2(0.33333337, 0.9218751)
sprite_frames = SubResource("SpriteFrames_uises")
animation = &"drill"
frame = 8
frame_progress = 0.2655227

[node name="WalkParticles" type="GPUParticles2D" parent="." unique_id=703424901]
emitting = false
amount = 6
lifetime = 0.5
fixed_fps = 60
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_2q34x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=838422735]
sprite_frames = SubResource("SpriteFrames_1rou4")
animation = &"Move"
autoplay = "Idle"
frame = 7
frame_progress = 0.76432276

[node name="Dust" type="GPUParticles2D" parent="." unique_id=446508865]
position = Vector2(-1, -1)
amount = 500
texture = SubResource("CanvasTexture_2q34x")
lifetime = 5.0
randomness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ffywo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1018125281]
zoom = Vector2(3.2, 3.2)
process_callback = 0
limit_left = -1216
limit_top = -161
limit_right = 1216
limit_bottom = 2272
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("4_2q34x")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1020046336]
position = Vector2(0, -11)
scale = Vector2(2.8125005, 2.9062502)
energy = 0.25
shadow_enabled = true
texture = SubResource("GradientTexture2D_2q34x")

[node name="CommonLight" type="PointLight2D" parent="." unique_id=651750929]
position = Vector2(0, -11)
scale = Vector2(2.8125005, 2.9062502)
energy = 0.5
shadow_filter = 1
texture = SubResource("GradientTexture2D_2q34x")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1561607648]

[node name="DrillPrompt" type="Control" parent="CanvasLayer" unique_id=125501436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/DrillPrompt" unique_id=1404398236]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -384.0
offset_right = 400.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2

[node name="YesButton" type="Button" parent="CanvasLayer/DrillPrompt" unique_id=394484474]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -59.0
offset_right = -140.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_uwmpi")
theme_override_font_sizes/font_size = 55
text = "Yes"

[node name="NoButton" type="Button" parent="CanvasLayer/DrillPrompt" unique_id=233450736]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 148.0
offset_top = -59.0
offset_right = 348.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_uwmpi")
theme_override_font_sizes/font_size = 55
text = "No"

[node name="Label" type="Label" parent="CanvasLayer/DrillPrompt" unique_id=565187184]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -384.0
offset_right = 400.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_uwmpi")
theme_override_font_sizes/font_size = 55
text = "You have enough
parts to build a drill.
Do you want to build a drill?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WalkSFX" type="AudioStreamPlayer2D" parent="." unique_id=1010652260]
stream = ExtResource("7_ffywo")
bus = &"SFX"

[node name="ButtonDownSFX" parent="." unique_id=919058289 instance=ExtResource("8_erwuk")]

[node name="Drill particles" type="GPUParticles2D" parent="." unique_id=660434659]
position = Vector2(3, -51)
emitting = false
amount = 20
lifetime = 0.3
fixed_fps = 60
trail_enabled = true
trail_lifetime = 0.03
process_material = SubResource("ParticleProcessMaterial_erwuk")

[node name="DrillSFX" type="AudioStreamPlayer" parent="." unique_id=285635219]
stream = ExtResource("9_dbb7t")
volume_db = -20.0
bus = &"SFX"

[node name="HitSFX" type="AudioStreamPlayer" parent="." unique_id=1230369117]
stream = ExtResource("10_yrs1a")
volume_db = -10.0
pitch_scale = 2.0
bus = &"SFX"
