[gd_scene format=3 uid="uid://cggpma0qvjowe"]

[ext_resource type="Script" uid="uid://co0jhdcdsulun" path="res://Scripts/CheeseCounter.cs" id="1_kwa86"]
[ext_resource type="Texture2D" uid="uid://cunwtmrlplbe6" path="res://Sprites/juusto.png" id="2_jtyqr"]

[node name="CheeseCounter" type="CanvasLayer" unique_id=74711613 node_paths=PackedStringArray("counterLabel")]
script = ExtResource("1_kwa86")
counterLabel = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=774755094]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.023
anchor_right = 1.0
anchor_bottom = 0.023
offset_left = -129.0
offset_bottom = 81.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1826787991]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "0"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=725582566]
layout_mode = 2
texture = ExtResource("2_jtyqr")
expand_mode = 2
