[gd_scene format=3 uid="uid://bggtt6a36gih4"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_1gcqp"]

[node name="TouchControls" type="CanvasLayer" unique_id=1829277298]

[node name="Virtual Joystick" parent="." unique_id=821376932 instance=ExtResource("1_1gcqp")]
