[gd_scene format=3 uid="uid://bggtt6a36gih4"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_1gcqp"]
[ext_resource type="PackedScene" uid="uid://i6eq2hs5s1a1" path="res://Scenes/UI/Joystick.tscn" id="2_lkv6t"]

[node name="TouchControls" type="CanvasLayer" unique_id=1829277298]

[node name="Virtual Joystick" parent="." unique_id=821376932 instance=ExtResource("1_1gcqp")]

[node name="Joystick" parent="." unique_id=1618852996 instance=ExtResource("2_lkv6t")]
position = Vector2(545, 1170)
