[gd_scene load_steps=4 format=3 uid="uid://84ar5dqmbht4"]

[ext_resource type="Script" uid="uid://btsmb8m3rco72" path="res://Scripts/Cheese.cs" id="1_s0ldm"]
[ext_resource type="Texture2D" uid="uid://ny2a83sunsdk" path="res://icon.svg" id="2_d3rdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma2yl"]
size = Vector2(58, 58)

[node name="Cheese" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_s0ldm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.5762787e-07, 1.1920929e-06)
scale = Vector2(0.484375, 0.48437503)
texture = ExtResource("2_d3rdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ma2yl")
