[gd_scene format=3 uid="uid://84ar5dqmbht4"]

[ext_resource type="Script" uid="uid://btsmb8m3rco72" path="res://Scripts/Cheese.cs" id="1_s0ldm"]
[ext_resource type="Texture2D" uid="uid://cunwtmrlplbe6" path="res://Sprites/juusto.png" id="2_7bhg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma2yl"]
size = Vector2(14, 12)

[sub_resource type="Gradient" id="Gradient_kxv04"]
offsets = PackedFloat32Array(0, 0.7346939)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7bhg4"]
gradient = SubResource("Gradient_kxv04")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7bhg4"]
polygon = PackedVector2Array(0, -5, -2, -4, -2, -2, -4, -2, -6, 0, -6, 5, -4, 5, 0, 5, 0, 4, 3, 4, 6, 4, 6, 2, 5, 1, 5, -1, 6, -1, 6, -3, 1, -5)

[node name="Cheese" type="Area2D" unique_id=128622770]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_s0ldm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=630281792]
position = Vector2(3.5762787e-07, 1.1920929e-06)
scale = Vector2(0.484375, 0.48437503)
texture = ExtResource("2_7bhg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1879492459]
shape = SubResource("RectangleShape2D_ma2yl")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1719378006]
scale = Vector2(2.8125005, 2.9062502)
color = Color(1, 1, 0.5568628, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_7bhg4")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=740471145]
occluder = SubResource("OccluderPolygon2D_7bhg4")
