[gd_scene format=3 uid="uid://rf85et4ym5tv"]

[ext_resource type="Script" uid="uid://cl42tsube4l7h" path="res://Scripts/Drill.cs" id="1_wv0ab"]
[ext_resource type="Texture2D" uid="uid://cpp0t3yur1ih4" path="res://Sprites/poranosa.png" id="2_wv0ab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma2yl"]
size = Vector2(20, 14)

[sub_resource type="Gradient" id="Gradient_kxv04"]
offsets = PackedFloat32Array(0, 0.7346939)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7bhg4"]
gradient = SubResource("Gradient_kxv04")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wv0ab"]
polygon = PackedVector2Array(-8, -4, -6, 1, -6, 2, -8, 5, 8, 5, 5, 2, 5, 0, 0, 0, -1, 1, -2, 1)

[sub_resource type="Animation" id="Animation_wv0ab"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.0]
}

[sub_resource type="Animation" id="Animation_5n6oy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_evx44"]
_data = {
&"Idle": SubResource("Animation_wv0ab"),
&"RESET": SubResource("Animation_5n6oy")
}

[node name="Drill" type="Area2D" unique_id=128622770]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wv0ab")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=630281792]
position = Vector2(3.5762787e-07, 1.1920929e-06)
scale = Vector2(0.484375, 0.48437503)
texture = ExtResource("2_wv0ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1879492459]
shape = SubResource("RectangleShape2D_ma2yl")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1719378006]
scale = Vector2(2.8125005, 2.9062502)
color = Color(0.4280794, 0.5078846, 0.86121345, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_7bhg4")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=740471145]
occluder = SubResource("OccluderPolygon2D_wv0ab")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1125362944]
libraries/ = SubResource("AnimationLibrary_evx44")
autoplay = &"Idle"
