[gd_scene format=3 uid="uid://dxyrlpqny8xd2"]

[ext_resource type="Script" uid="uid://35vp66usebh1" path="res://Scripts/Rock.cs" id="1_8gfo0"]
[ext_resource type="Texture2D" uid="uid://bqywgpymvyko7" path="res://Sprites/kivi3.png" id="1_brjug"]
[ext_resource type="Texture2D" uid="uid://bhsh1x6aiy4dt" path="res://Sprites/kivi1.png" id="2_l0sgq"]
[ext_resource type="Theme" uid="uid://cam30uwftlpxs" path="res://Themes/DefaulTheme.tres" id="4_brjug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqguc"]
atlas = ExtResource("1_brjug")
region = Rect2(0, 0, 208, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsbm5"]
atlas = ExtResource("1_brjug")
region = Rect2(208, 0, 208, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwwti"]
atlas = ExtResource("1_brjug")
region = Rect2(416, 0, 208, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y6ft"]
atlas = ExtResource("1_brjug")
region = Rect2(624, 0, 208, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1ij"]
atlas = ExtResource("2_l0sgq")
region = Rect2(0, 0, 176, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bk1ij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqguc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsbm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwwti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y6ft")
}],
"loop": false,
"name": &"Drilling",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1ij")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_nqguc"]
points = PackedVector2Array(63, -3, 69, -21, -85, -21, -87, -6, -76, 3, -62, 14, -12, 15, 23, 11, 53, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7qrd"]
size = Vector2(182, 83)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_c7qrd"]
polygon = PackedVector2Array(-77, 1, -79, 11, -76, 18, -71, 22, -68, 22, -66, 26, -62, 28, -61, 32, -56, 34, -51, 35, -46, 36, -4, 36, 1, 36, 2, 34, 11, 34, 21, 33, 27, 33, 32, 32, 39, 30, 45, 29, 61, 29, 68, 22, 71, 13, 75, 6, 76, -5, 64, -14, 55, -21, 50, -28, 49, -31, 38, -37, 33, -41, 21, -41, 10, -37, 3, -35, -19, -35, -26, -37, -41, -37, -46, -33, -50, -31, -55, -26, -60, -23, -67, -19, -71, -16, -72, -11)

[sub_resource type="Animation" id="Animation_fsbm5"]
resource_name = "Drilling"

[sub_resource type="Animation" id="Animation_8gfo0"]
resource_name = "PopOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_brjug"]
resource_name = "PopUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_bk1ij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_nqguc"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsbm5"]
_data = {
&"Drilling": SubResource("Animation_fsbm5"),
&"PopOut": SubResource("Animation_8gfo0"),
&"PopUp": SubResource("Animation_brjug"),
&"RESET": SubResource("Animation_bk1ij"),
&"start": SubResource("Animation_nqguc")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_brjug"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
damping_max = 100.00001
color = Color(0.87496775, 0.5597425, 0.4478556, 1)

[node name="Rock" type="StaticBody2D" unique_id=2114008508]
z_index = 4
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=905202901]
sprite_frames = SubResource("SpriteFrames_bk1ij")
animation = &"Drilling"
autoplay = "Idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2093208692]
position = Vector2(8, 21)
shape = SubResource("ConvexPolygonShape2D_nqguc")

[node name="Area2D" type="Area2D" parent="." unique_id=735239142 node_paths=PackedStringArray("_animations", "rockMessageLabel", "_drillButton", "_rockSprite")]
collision_mask = 6
script = ExtResource("1_8gfo0")
_animations = NodePath("../Canvas/AnimationPlayer")
rockMessageLabel = NodePath("../Canvas/Control/Label")
_drillButton = NodePath("../Canvas/Control/DrillThrough")
_rockSprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=722016869]
visible = false
position = Vector2(0, 41.5)
shape = SubResource("RectangleShape2D_c7qrd")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1622714118]
occluder = SubResource("OccluderPolygon2D_c7qrd")

[node name="Canvas" type="CanvasLayer" parent="." unique_id=826497661]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canvas" unique_id=796330984]
libraries/ = SubResource("AnimationLibrary_fsbm5")
autoplay = &"start"

[node name="Control" type="Control" parent="Canvas" unique_id=74299882]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -342.0
offset_right = 20.0
offset_bottom = -302.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Canvas/Control" unique_id=2102695625]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.0
anchor_top = -0.675
anchor_right = 6.0
anchor_bottom = 1.675
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Canvas/Control" unique_id=69572931]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.7125
anchor_top = -0.5875
anchor_right = 5.7125
anchor_bottom = 1.5875
offset_left = 73.0
offset_top = 7.0
offset_right = -73.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_brjug")
text = "Brada you need to find some
drill parts to get trough"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DrillThrough" type="Button" parent="Canvas/Control" unique_id=1809007974]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.158
anchor_top = 0.82900006
anchor_right = 0.19600001
anchor_bottom = 1.039
offset_left = 56.32
offset_top = 94.83998
offset_right = 228.16
offset_bottom = 145.43999

[node name="Label" type="Label" parent="Canvas/Control/DrillThrough" unique_id=1952505082]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.054
anchor_top = -0.16900001
anchor_right = 1.054
anchor_bottom = 0.915
offset_left = 0.044008255
offset_top = -0.028999329
offset_right = -0.044006348
offset_bottom = 0.01499939
text = "Drill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drill particles" type="GPUParticles2D" parent="." unique_id=776610269]
position = Vector2(0, 18)
emitting = false
amount = 20
lifetime = 0.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_brjug")
