[gd_scene format=3 uid="uid://bjjh8q5ys7jf7"]

[ext_resource type="Script" uid="uid://dddsqiekytqba" path="res://Scripts/QuestionsManager.cs" id="1_xmqa1"]
[ext_resource type="Theme" uid="uid://cam30uwftlpxs" path="res://Themes/DefaulTheme.tres" id="2_7txxy"]
[ext_resource type="Texture2D" uid="uid://bbfv38hdvc0e6" path="res://Sprites/labrat.png" id="3_burp6"]

[sub_resource type="Animation" id="Animation_7txxy"]
resource_name = "FadeIn"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabraRotta/DialogLabel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LabraRotta/Labrarotta:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, 0.0, -0.08726646259971647, 0.0, 0.08726646259971647, 0.0, -0.08726646259971647, 0.0, 0.08726646259971647, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LabraRotta/Labrarotta:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(712, 357), Vector2(90.06, 176.535)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/Etsija:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/Etenija:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player/Edistaja:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_burp6"]
resource_name = "FadeOut"

[sub_resource type="Animation" id="Animation_oqv6m"]
resource_name = "FadeOutIn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.3666667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabraRotta/DialogLabel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Etsija:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/Etenija:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/Edistaja:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_r6a8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabraRotta/DialogLabel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LabraRotta/Labrarotta:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LabraRotta/Labrarotta:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-177, 357)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/Etenija:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2nwt"]
_data = {
&"FadeIn": SubResource("Animation_7txxy"),
&"FadeOut": SubResource("Animation_burp6"),
&"FadeOutIn": SubResource("Animation_oqv6m"),
&"RESET": SubResource("Animation_r6a8p")
}

[sub_resource type="Gradient" id="Gradient_burp6"]
offsets = PackedFloat32Array(0, 0.9511278)
colors = PackedColorArray(0.26146042, 0.31132343, 0.6147243, 1, 0.11764706, 0.14509805, 0.32156864, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oqv6m"]
gradient = SubResource("Gradient_burp6")
width = 540
height = 960
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="EndGameScene" type="Control" unique_id=1891730385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionsManager" type="Node2D" parent="." unique_id=2116300117 node_paths=PackedStringArray("_etsijaButton", "_etenijaButton", "_edistajaButton", "_dialogLabel", "_animations", "_animationTimer")]
script = ExtResource("1_xmqa1")
_maxQuestionIndex = 10
_etsijaButton = NodePath("../Player/Etsija")
_etenijaButton = NodePath("../Player/Etenija")
_edistajaButton = NodePath("../Player/Edistaja")
_dialogLabel = NodePath("../LabraRotta/DialogLabel")
_animations = NodePath("../AnimationPlayer")
_animationTimer = NodePath("../Timer")
_questionTexts = PackedStringArray("Kun ajattelet tulevaisuuttasi, mikä kuvaa sinua parhaiten?", "Miten suhtaudut esteisiin ja haasteisiin?", "Mikä kuvaa parhaiten suhdettasi verkostoihin?", "Millä tavalla teet suunnitelmia?", "Mitä arvoihin ja motivaatioon liittyy sinun kohdallasi?", "Miten kuvailisit itsetuntemustasi tällä hetkellä?", "Kuinka määrätietoisesti etenet kohti tavoitteitasi arjessa?", "Miten hyödynnät muiden osaamista ja tukea?", "Mikä kuvaa parhaiten suhdettasi asiakkaisiin tai muihin ihmisiin, joita toimintasi koskee?", "Kun katsot eteenpäin, mikä tuntuu tärkeimmältä seuraavalta askeleelta?")
_questionTextsENG = PackedStringArray("When you think about your future which of these describes you the best?", "How do you react to obstacles and challenges?", "Which best describes your relationship with networks?", "How do you make plans?", "What do you think about your values and motivation?", "How would you describe your self-knowledge at the moment?", "How determined are you when proceeding towards your goals in daily life?", "How do you utilize the skills and support of others?", "Which best describes your relationship towards customers or other people concerning your operations?", "Looking forward, what feels like the most important next step?")
_etsijaTexts = PackedStringArray("En ole vielä varma, mihin suuntaan haluan mennä.", "Ne pysäyttävät minut helposti, en aina tiedä, miten ylittää ne.", "En ole miettinyt, kuka voisi auttaa minua tai ketä minä voisin auttaa.", "Minulla on haaveita, mutta konkreettiset suunnitelmat puuttuvat.", "En ole kovin tarkasti miettinyt, mitkä arvot ohjaavat minua.", "Olen vasta löytämässä omia vahvuuksiani ja sitä, mikä minulle on tärkeää.", "avoitteeni ovat epämääräisiä, joten arjessa ei aina ole selkeää suuntaa.", "Pyrin selviytymään yksin enkä aina osaa pyytää apua.", "En ole vielä miettinyt, kenelle ja miksi teen asioita.", "Tarvitsen ensin lisää selkeyttä siitä, kuka olen ja mihin haluan mennä.")
_etsijaTextsENG = PackedStringArray("I\'m not sure which direction I want to go towards yet.", "They stop me easily. I don\'t always know how to surpass them.", "I haven\'t thought about who could help me or whom I could help.", "I have dreams but I\'m missing concrete plans.", "I haven\'t really thought about which values guide me.", "I\'m only just discovering my strengths and what is important to me.", "My goals are undetermined so I don\'t always have a clear direction in my daily life.", "I try to manage by myself and don\'t always know how to ask for help.", "I haven\'t yet thought about why I do things and for whom.", "I need more clarity about who I am and where I want to go.")
_etenijaTexts = PackedStringArray("Minulla on tavoite, mutta en aina tiedä, miten edetä.", "Tunnistan esteet ja yritän löytää keinoja niiden yli.", "Tiedän, keneen voin tukeutua, mutta en aina hyödynnä verkostoani täysipainoisesti.", "Teen suunnitelmia ja pilkon ne askelmiksi, vaikka muutos vaatii välillä ponnisteluja.", "Tiedän arvoni, mutta ne eivät aina näy selvästi arjen valinnoissani.", "Tunnen itseni melko hyvin ja osaan hyödyntää vahvuuksiani.", "Etenen kohti tavoitettani, vaikka välillä tarvitsen tukea pysyäkseni liikkeessä.", "Otan apua vastaan kun sitä tarjotaan, mutta en aina aktiivisesti hae sitä.", "Tiedän kohderyhmäni, mutta asiakaslähtöisyys on vielä kehittymässä.", "Haluan löytää keinoja edetä kohti tavoitettani tehokkaammin ja kestävämmin.")
_etenijaTextsENG = PackedStringArray("I have a goal but I\'m not always sure how to go forward.", "I recognize obstacles and try to find ways to surpass them.", "I know who to depend on but I don\'t always fully utilize my network.", "I have plans and I break them down into steps, though change sometimes takes effort.", "I know my values but they don\'t always show while making choices in my daily life.", "I know myself quite well and I can utilize my strengths.", "I proceed towards my goals though sometimes I need support to keep moving.", "I accept help when offered but don\'t always actively seek it.", "I know my target group but my customer orientation is still developing.", "I want to find ways to progress towards my goal more efficiently and sustainably.")
_edistajaTexts = PackedStringArray("Tiedän tarkalleen, mitä haluan rakentaa ja kenelle.", "Näen esteet oppimismahdollisuuksina ja käännän ne voimavaraksi.", "Verkostoni on keskeinen osa toimintaani, autan muita ja saan apua.", "Rakennan toimintasuunnitelmia järjestelmällisesti ja priorisoin ajankäyttöni.", "Arvoni ja intohimoni ohjaavat vahvasti kaikkea tekemistäni.", "Vahva itsetuntemus on perustani, tiedän osaamiseni ja kehityskohteeni.", "Etenen systemaattisesti ja pidän huolta omasta jaksamisestani matkan varrella.", "Hyödynnän aktiivisesti verkostoja, mentoreita ja kumppaneita osana toimintaani.", "Asiakkaani arvot ja tarpeet ovat toimintani keskiössä.", "Haluan kehittää toimintaani, laajentaa verkostojani ja viedä ideani pidemmälle.")
_edistajaTextsENG = PackedStringArray("I know precisely what I want to build and for whom.", "I see obstacles as a learning oppoturnity and turn them into resources.", "My network is a central part of my operations. I help others and I receive help.", "I build action plans methodically and prioritize my use of time.", "My values and passions strongly lead everything I do.", "A strong self-knowledge is my foundation. I know my skills and targets of development.", "I proceed systematically and take care of my well-being on the way.", "I actively utilize networks, mentors and partners as part of my operations.", "The needs and values of my customers are at the center of my operations.", "I want to develop my operations, expand my networks and take my idea further.")

[node name="Timer" type="Timer" parent="." unique_id=663026272]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=510938091]
libraries/ = SubResource("AnimationLibrary_i2nwt")
autoplay = &"FadeIn"

[node name="Background" type="Control" parent="." unique_id=1619513916]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1141093688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_oqv6m")

[node name="LabraRotta" type="Control" parent="." unique_id=1422423987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labrarotta" type="TextureRect" parent="LabraRotta" unique_id=922338601]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6287037
anchor_bottom = 0.476
offset_left = -177.0
offset_top = 357.0
offset_right = 1313.0332
offset_bottom = 2155.6118
scale = Vector2(0.2715219, 0.27152187)
texture = ExtResource("3_burp6")
metadata/_edit_use_anchors_ = true

[node name="DialogLabel" type="Label" parent="LabraRotta" unique_id=144864616]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52422225
anchor_top = 0.13000001
anchor_right = 1.0
anchor_bottom = 0.29770833
offset_left = -0.08000183
offset_top = 0.39996338
offset_right = -52.079956
offset_bottom = 0.19999695
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("2_7txxy")
text = "Jos olisit...?"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Player" type="Control" parent="." unique_id=490532306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7txxy")

[node name="Etsija" type="Button" parent="Player" unique_id=1889609452]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5208333
anchor_right = 1.0
anchor_bottom = 0.615
offset_left = 140.0
offset_top = 6.1035156e-05
offset_right = -140.0
offset_bottom = -0.8000488
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7txxy")
action_mode = 0
text = "En tiiä"
text_overrun_behavior = 2
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Etenija" type="Button" parent="Player" unique_id=770756962]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6510417
anchor_right = 1.0
anchor_bottom = 0.74500006
offset_left = 140.0
offset_right = -140.0
offset_bottom = -0.40014648
action_mode = 0
text = "Tyylii haslannu juustot"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Edistaja" type="Button" parent="Player" unique_id=535673844]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.78125
anchor_right = 1.0
anchor_bottom = 0.87500006
offset_left = 140.0
offset_right = -140.0
offset_bottom = -0.00012207031
scale = Vector2(1.001843, 1)
action_mode = 0
text = "Töihin"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
