[gd_scene format=3 uid="uid://clmg0aqci5wsr"]

[ext_resource type="Script" uid="uid://cwxgkjk3yrgw6" path="res://Scripts/FinalGameScene.cs" id="1_nkp2i"]

[node name="EndGameScene" type="Control" unique_id=1398140827]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nkp2i")
_questionResult = PackedStringArray("Vastauksei kertovat, että olet", "Your answers tells that you are:")

[node name="FirstDialog" type="Label" parent="." unique_id=987274470]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.24583334
anchor_right = 1.0
anchor_bottom = 0.32604167
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Onneksi olkoon!
Olet edistäjä!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="." unique_id=658071523]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2081561308]

[node name="Control" type="Control" parent="." unique_id=415092595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EtejinaLabel" type="Label" parent="Control" unique_id=1320087038]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Etenijä"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EtenijaBar" type="ColorRect" parent="Control" unique_id=552543292]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12962963
anchor_top = 0.5239583
anchor_right = 0.8703704
anchor_bottom = 0.54479164
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true
