[gd_scene format=3 uid="uid://clmg0aqci5wsr"]

[ext_resource type="Script" uid="uid://cwxgkjk3yrgw6" path="res://Scripts/FinalGameScene.cs" id="1_nkp2i"]
[ext_resource type="Theme" uid="uid://cam30uwftlpxs" path="res://Themes/DefaulTheme.tres" id="2_syh1w"]
[ext_resource type="Script" uid="uid://d1n58s2ogxlyd" path="res://Scenes/UI/Buttons/ReplayButton.cs" id="3_anni1"]
[ext_resource type="Script" uid="uid://ctlmpnrwvnxfs" path="res://Scenes/UI/Buttons/ExitButton.cs" id="4_yifte"]

[sub_resource type="Gradient" id="Gradient_syh1w"]
offsets = PackedFloat32Array(0, 0.9511278)
colors = PackedColorArray(0.26146042, 0.31132343, 0.6147243, 1, 0.11764706, 0.14509805, 0.32156864, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_syh1w"]
gradient = SubResource("Gradient_syh1w")
width = 540
height = 960
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_nkp2i"]
resource_name = "FadeIn"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FirstDialog:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Edistäjä/EdistäjäBar:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Edistäjä/Background:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Edistäjä/EdistäjäLabel:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Etenijä/EtenijaBar:scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.5, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/Etenijä/Background:scale:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5.5333333, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/Etenijä/EtejinaLabel:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.5, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/Etsijä/EtsijäBar:scale:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(8, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/Etsijä/Background:scale:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(8, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/Etsijä/EtsijäLabel:modulate:a")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(10, 10.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Player:modulate:a")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(15, 15.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Player/RePlay:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Player/Exit:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_syh1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FirstDialog:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Edistäjä/EdistäjäBar:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Edistäjä/EdistäjäLabel:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/RePlay:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/Exit:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anni1"]
_data = {
&"FadeIn": SubResource("Animation_nkp2i"),
&"RESET": SubResource("Animation_syh1w")
}

[node name="FinalGameScene" type="Control" unique_id=1398140827 node_paths=PackedStringArray("_firstDialog", "_edistajaBar", "_etenijaBar", "_estijaBar", "_edistajaLabel", "_etenijaLabel", "_etsijaLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nkp2i")
_firstDialog = NodePath("FirstDialog")
_firstDialogArray = PackedStringArray("Vastauksesi kertovat, että olet:", "Your answers tells that you are:")
_edistaja = PackedStringArray("Edistaja", "Foudner")
_etenija = PackedStringArray("Etenija", "Goer xD")
_etsija = PackedStringArray("Etsijä", "Finder 2")
_edistajaBar = NodePath("Control/Edistäjä/EdistäjäBar")
_etenijaBar = NodePath("Control/Etenijä/EtenijaBar")
_estijaBar = NodePath("Control/Etsijä/EtsijäBar")
_edistajaLabel = NodePath("Control/Edistäjä/EdistäjäLabel")
_etenijaLabel = NodePath("Control/Etenijä/EtejinaLabel")
_etsijaLabel = NodePath("Control/Etsijä/EtsijäLabel")

[node name="FirstDialog" type="Label" parent="." unique_id=987274470]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.055208333
anchor_right = 1.0
anchor_bottom = 0.13541667
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_syh1w")
text = "Onneksi olkoon!
Olet edistäjä!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="." unique_id=658071523]
one_shot = true

[node name="Control" type="Control" parent="." unique_id=415092595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Control" parent="Control" unique_id=872647528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Background" unique_id=1666544868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_syh1w")

[node name="Edistäjä" type="Control" parent="Control" unique_id=2001562278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control/Edistäjä" unique_id=1570125867]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12962963
anchor_top = 0.21354167
anchor_right = 0.8703704
anchor_bottom = 0.234375
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.32156864, 0.08627451, 0.16078432, 0.54901963)
metadata/_edit_use_anchors_ = true

[node name="EdistäjäLabel" type="Label" parent="Control/Edistäjä" unique_id=1794508733]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4037037
anchor_top = 0.1375
anchor_right = 0.5962963
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_syh1w")
text = "Edistäjä"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="EdistäjäBar" type="ColorRect" parent="Control/Edistäjä" unique_id=1962883701]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12962963
anchor_top = 0.21354167
anchor_right = 0.8703704
anchor_bottom = 0.234375
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.59607846, 0.39607844, 0.41960785, 1)
metadata/_edit_use_anchors_ = true

[node name="Etenijä" type="Control" parent="Control" unique_id=277138286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control/Etenijä" unique_id=417393667]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12962963
anchor_top = 0.396875
anchor_right = 0.8703704
anchor_bottom = 0.41770834
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.11764706, 0.14509805, 0.32156864, 0.54901963)
metadata/_edit_use_anchors_ = true

[node name="EtejinaLabel" type="Label" parent="Control/Etenijä" unique_id=1320087038]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41666666
anchor_top = 0.32604167
anchor_right = 0.5833333
anchor_bottom = 0.38854167
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_syh1w")
text = "Etenijä"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="EtenijaBar" type="ColorRect" parent="Control/Etenijä" unique_id=552543292]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12962963
anchor_top = 0.396875
anchor_right = 0.8703704
anchor_bottom = 0.41770834
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.36862746, 0.49019608, 0.59607846, 1)
metadata/_edit_use_anchors_ = true

[node name="Etsijä" type="Control" parent="Control" unique_id=614674702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control/Etsijä" unique_id=442514336]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12962963
anchor_top = 0.5885417
anchor_right = 0.8703704
anchor_bottom = 0.609375
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.08627451, 0.2901961, 0.16862746, 0.54901963)
metadata/_edit_use_anchors_ = true

[node name="EtsijäLabel" type="Label" parent="Control/Etsijä" unique_id=1364223270]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43148148
anchor_top = 0.5208333
anchor_right = 0.5685185
anchor_bottom = 0.5833333
offset_top = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_syh1w")
text = "Etsijä"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="EtsijäBar" type="ColorRect" parent="Control/Etsijä" unique_id=1678901034]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12962963
anchor_top = 0.5885417
anchor_right = 0.8703704
anchor_bottom = 0.609375
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.37254903, 0.5803922, 0.38039216, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2081561308]
libraries/ = SubResource("AnimationLibrary_anni1")
autoplay = &"FadeIn"

[node name="Player" type="Control" parent="." unique_id=1862152628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_syh1w")

[node name="RePlay" type="Button" parent="Player" unique_id=1384249196 node_paths=PackedStringArray("_replay")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32407406
anchor_top = 0.7161458
anchor_right = 0.6574074
anchor_bottom = 0.8098958
offset_left = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_syh1w")
disabled = true
action_mode = 0
text = "REPLAY
"
text_overrun_behavior = 2
autowrap_mode = 2
script = ExtResource("3_anni1")
_replay = NodePath(".")
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="Player" unique_id=68216442 node_paths=PackedStringArray("_exit")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32407406
anchor_top = 0.8463542
anchor_right = 0.6574074
anchor_bottom = 0.9401042
offset_left = 3.0517578e-05
disabled = true
action_mode = 0
text = "EXIT

"
autowrap_mode = 2
script = ExtResource("4_yifte")
_exit = NodePath(".")
metadata/_edit_use_anchors_ = true
