[gd_scene format=3 uid="uid://bbl5wfghxwt4x"]

[ext_resource type="Texture2D" uid="uid://bbfv38hdvc0e6" path="res://Sprites/labrat.png" id="1_jl0je"]
[ext_resource type="Script" uid="uid://comtmd2581ab1" path="res://Scripts/IntroScene.cs" id="1_oxig5"]
[ext_resource type="Theme" uid="uid://cam30uwftlpxs" path="res://Themes/DefaulTheme.tres" id="2_oxig5"]

[sub_resource type="Gradient" id="Gradient_burp6"]
offsets = PackedFloat32Array(0, 0.011278195, 0.7593985)
colors = PackedColorArray(1, 1, 1, 1, 0.80693066, 0.80693066, 0.80693066, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ddmiq"]
gradient = SubResource("Gradient_burp6")
width = 540
height = 960
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_kxv04"]
offsets = PackedFloat32Array(0, 0.007518797, 0.6644068)
colors = PackedColorArray(1, 1, 1, 1, 0.90789473, 0.90789473, 0.90789473, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_le3pd"]
gradient = SubResource("Gradient_kxv04")
width = 380
height = 380
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_oxig5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabraRotta/Labrarotta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1038)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabraRotta/DialogLabel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CommonLight:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LabraRotta/DialogLabel2:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.059999466]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LabraRotta/DialogLabel3:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jl0je"]
resource_name = "Start"
length = 31.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabraRotta/Labrarotta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-800, 1038), Vector2(50, 800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabraRotta/DialogLabel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5, 5.5, 8, 8.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CommonLight:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(30, 31),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.99),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LabraRotta/DialogLabel2:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(8.5, 9, 15, 15.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LabraRotta/DialogLabel3:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(15.5, 16, 25, 25.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LabraRotta/DialogLabel4:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(25.51, 26.01, 29.933332),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxig5"]
_data = {
&"RESET": SubResource("Animation_oxig5"),
&"Start": SubResource("Animation_jl0je")
}

[node name="IntroScene" type="Control" unique_id=790755733 node_paths=PackedStringArray("_dialogLabel", "_dialogLabel2", "_dialogLabel3", "_dialogLabel4", "_animations")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxig5")
_dialogArray = PackedStringArray("Tervetuloa nr. 0067!", "Welecome nr. 0067!")
_dialogArray2 = PackedStringArray("Tehtävänäsi on löytää ulos labyrintistä. Tapoja on useita.", "Your mission is to find your way out of the labyrinth. There are several ways.")
_dialogArray3 = PackedStringArray("Voit joko etsiä reitin ulos, porata itsesi ulos tai palkata Muskratin tekemään sen.", "You can either find a way out, drill yourself out, or hire Muskrat to do it.")
_dialogArray4 = PackedStringArray("Onnea matkaan!", "I wish you luck!")
_dialogLabel = NodePath("LabraRotta/DialogLabel")
_dialogLabel2 = NodePath("LabraRotta/DialogLabel2")
_dialogLabel3 = NodePath("LabraRotta/DialogLabel3")
_dialogLabel4 = NodePath("LabraRotta/DialogLabel4")
_animations = NodePath("AnimationPlayer")

[node name="Background" type="Control" parent="." unique_id=92870048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1239976057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ddmiq")

[node name="LabraRotta" type="Control" parent="." unique_id=233994596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labrarotta" type="TextureRect" parent="LabraRotta" unique_id=1532334882]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.41700003
anchor_right = 0.67793065
anchor_bottom = 0.97843426
offset_top = 237.35992
offset_right = 1743.3804
offset_bottom = 2255.27
scale = Vector2(0.2715219, 0.27152187)
texture = ExtResource("1_jl0je")
metadata/_edit_use_anchors_ = true

[node name="DialogLabel" type="Label" parent="LabraRotta" unique_id=761083196]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26211113
anchor_top = 0.20520833
anchor_right = 0.6895926
anchor_bottom = 0.330625
offset_left = -0.08001709
offset_right = 38.23999
offset_bottom = 159.20001
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("2_oxig5")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
text = "Terve...
Kukas sinä olet?"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="DialogLabel2" type="Label" parent="LabraRotta" unique_id=1114741973]
modulate = Color(1, 1, 1, 0.059999466)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29081482
anchor_top = 0.22604166
anchor_right = 0.7182963
anchor_bottom = 0.35145834
offset_left = -31.080017
offset_top = -40.0
offset_right = 7.23999
offset_bottom = 119.20001
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("2_oxig5")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
text = "Tehtävänäsi on löytää ulos labyrintistä. Tapoja on useita."
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="DialogLabel3" type="Label" parent="LabraRotta" unique_id=1934878929]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29081482
anchor_top = 0.21979167
anchor_right = 0.7182963
anchor_bottom = 0.34520832
offset_left = -31.080017
offset_top = -28.0
offset_right = 7.23999
offset_bottom = 131.20001
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("2_oxig5")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
text = "Voit joko etsiä reitin ulos, porata itsesi ulos tai palkata Muskratin tekemään sen."
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="DialogLabel4" type="Label" parent="LabraRotta" unique_id=348767170]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29081482
anchor_top = 0.21145834
anchor_right = 0.7182963
anchor_bottom = 0.336875
offset_left = -31.080017
offset_top = -12.0
offset_right = 7.23999
offset_bottom = 147.20001
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("2_oxig5")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
text = "Onnea"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CommonLight" type="PointLight2D" parent="." unique_id=825717754]
position = Vector2(539, 628)
scale = Vector2(2.8125005, 2.9062502)
shadow_filter = 1
texture = SubResource("GradientTexture2D_le3pd")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2107560739]
visibility_layer = 2
color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=343221281]
libraries/ = SubResource("AnimationLibrary_oxig5")
autoplay = &"Start"
