[gd_scene format=3 uid="uid://c2bv04lk7aa2s"]

[ext_resource type="Texture2D" uid="uid://bbfv38hdvc0e6" path="res://Sprites/labrat.png" id="1_jl0je"]
[ext_resource type="Script" uid="uid://comtmd2581ab1" path="res://Scripts/IntroScene.cs" id="1_oxig5"]
[ext_resource type="Theme" uid="uid://cam30uwftlpxs" path="res://Themes/DefaulTheme.tres" id="2_oxig5"]

[sub_resource type="Gradient" id="Gradient_burp6"]
offsets = PackedFloat32Array(0, 0.011278195, 0.7593985)
colors = PackedColorArray(1, 1, 1, 1, 0.80693066, 0.80693066, 0.80693066, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ddmiq"]
gradient = SubResource("Gradient_burp6")
width = 540
height = 960
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_kxv04"]
offsets = PackedFloat32Array(0, 0.007518797, 0.6644068)
colors = PackedColorArray(1, 1, 1, 1, 0.90789473, 0.90789473, 0.90789473, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_le3pd"]
gradient = SubResource("Gradient_kxv04")
width = 380
height = 380
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_oxig5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabraRotta/Labrarotta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1038)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabraRotta/DialogLabel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CommonLight:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_jl0je"]
resource_name = "Start"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabraRotta/Labrarotta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-800, 1038), Vector2(50, 700)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabraRotta/DialogLabel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CommonLight:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(10, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.99),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxig5"]
_data = {
&"RESET": SubResource("Animation_oxig5"),
&"Start": SubResource("Animation_jl0je")
}

[node name="IntroScene" type="Control" unique_id=790755733 node_paths=PackedStringArray("_animations")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxig5")
_animations = NodePath("AnimationPlayer")

[node name="Background" type="Control" parent="." unique_id=92870048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1239976057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ddmiq")

[node name="LabraRotta" type="Control" parent="." unique_id=233994596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labrarotta" type="TextureRect" parent="LabraRotta" unique_id=1532334882]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055555556
anchor_top = 0.540625
anchor_right = 0.67793065
anchor_bottom = 0.97843426
offset_left = -60.0
offset_right = 1743.3809
offset_bottom = 2255.269
scale = Vector2(0.2715219, 0.27152187)
texture = ExtResource("1_jl0je")
metadata/_edit_use_anchors_ = true

[node name="DialogLabel" type="Label" parent="LabraRotta" unique_id=761083196]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29081482
anchor_top = 0.2390625
anchor_right = 0.7182963
anchor_bottom = 0.36447915
offset_left = -0.08000183
offset_right = 0.07998657
offset_bottom = 0.19999695
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("2_oxig5")
text = "Terve...
Kukas sinä olet?"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CommonLight" type="PointLight2D" parent="." unique_id=825717754]
position = Vector2(539, 628)
scale = Vector2(2.8125005, 2.9062502)
shadow_filter = 1
texture = SubResource("GradientTexture2D_le3pd")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2107560739]
visibility_layer = 2
color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=343221281]
libraries/ = SubResource("AnimationLibrary_oxig5")
autoplay = &"Start"

[node name="Player" type="Control" parent="." unique_id=1183318541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="Player" unique_id=937516179]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43888888
anchor_top = 0.39166668
anchor_right = 0.7675926
anchor_bottom = 0.42135417
grow_horizontal = 2
grow_vertical = 2
text = "Ville"
alignment = 1
virtual_keyboard_type = 4
metadata/_edit_use_anchors_ = true
