[gd_scene format=3 uid="uid://bqltr75osi442"]

[ext_resource type="Script" uid="uid://bvbw6d2uh7a17" path="res://Scripts/MainMenu.cs" id="1_rsx4f"]
[ext_resource type="Texture2D" uid="uid://dnd6b2ucqhpbv" path="res://Sprites/playnappi_off.png" id="3_8l1vk"]
[ext_resource type="Theme" uid="uid://cam30uwftlpxs" path="res://Themes/DefaulTheme.tres" id="3_hwbvm"]
[ext_resource type="Script" uid="uid://c43uyc6ney5lw" path="res://Scripts/SettingsMenu.cs" id="4_47lb5"]
[ext_resource type="Texture2D" uid="uid://csc5ktk4rmju2" path="res://Sprites/volume_on.png" id="5_ofbn6"]
[ext_resource type="Texture2D" uid="uid://e8g60jg6rhcq" path="res://Sprites/fin_off.png" id="6_fh073"]
[ext_resource type="Texture2D" uid="uid://cjbmr1st6a18h" path="res://Sprites/music_on.png" id="7_1obep"]
[ext_resource type="Texture2D" uid="uid://hcl2r87tkljh" path="res://Sprites/trapmouse-logo.png" id="8_fh073"]
[ext_resource type="Script" uid="uid://bi8u2xtap61um" path="res://Scripts/SettingsManager.cs" id="9_wayvo"]
[ext_resource type="Texture2D" uid="uid://dr1kjo7y0yim2" path="res://Sprites/puuhoylastudios-logo.png" id="10_n77w2"]
[ext_resource type="Texture2D" uid="uid://bqf1nyehc4gak" path="res://Sprites/FI_co-funded by VERTICAL RGB_POS.png" id="11_bbix3"]
[ext_resource type="Texture2D" uid="uid://dttjdvobha4tu" path="res://Sprites/MUUSA logo neliö iso.png" id="12_0yo5u"]
[ext_resource type="Texture2D" uid="uid://bcd4nudpj7dxb" path="res://Sprites/tiko-logo-en.png" id="13_de22f"]
[ext_resource type="PackedScene" uid="uid://il5r6o7medad" path="res://Scenes/Audio/button_down_sfx.tscn" id="14_0yo5u"]
[ext_resource type="AudioStream" uid="uid://1vl8jyabuiia" path="res://Audio/SFX/Button2.mp3" id="15_0yo5u"]

[sub_resource type="Animation" id="Animation_r4jmg"]
resource_name = "Credits"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayButton:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings menu:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings menu/VolumeButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings menu/LanguageButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Settings menu/MusicButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayButton:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TrapMouse:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Credits:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Credits:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n77w2"]
resource_name = "CreditsOff"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayButton:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings menu:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings menu/VolumeButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings menu/LanguageButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Settings menu/MusicButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayButton:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TrapMouse:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Credits:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Credits:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8l1vk"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_hwbvm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings menu:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CreditsButton:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayButton:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TrapMouse:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Settings menu/VolumeButton:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Credits:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Credits:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PlayButton:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wayvo"]
resource_name = "Start"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings menu:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreditsButton:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayButton:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.5, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TrapMouse:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayButton:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Settings menu/VolumeButton:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Settings menu/LanguageButton:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Settings menu/MusicButton:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwbvm"]
_data = {
&"Credits": SubResource("Animation_r4jmg"),
&"CreditsOff": SubResource("Animation_n77w2"),
&"FadeOut": SubResource("Animation_8l1vk"),
&"RESET": SubResource("Animation_hwbvm"),
&"Start": SubResource("Animation_wayvo")
}

[sub_resource type="Gradient" id="Gradient_1obep"]
offsets = PackedFloat32Array(0, 0.7084746, 1)
colors = PackedColorArray(0.26146042, 0.31132343, 0.6147243, 1, 0.18930998, 0.227929, 0.46764958, 1, 0.11764706, 0.14509805, 0.32156864, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fh073"]
gradient = SubResource("Gradient_1obep")
width = 540
height = 960
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4t1h1"]

[node name="MainMenu" type="Control" unique_id=1849334859 node_paths=PackedStringArray("_playButton", "_creditsButton", "_animations", "_buttonDownSFX")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rsx4f")
_playButton = NodePath("PlayButton")
_creditsButton = NodePath("CreditsButton")
_animations = NodePath("AnimationPlayer")
_buttonDownSFX = NodePath("ButtonDownSFX")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=251821347]
libraries/ = SubResource("AnimationLibrary_hwbvm")
autoplay = &"Start"

[node name="Background" type="Control" parent="." unique_id=1530144867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1319143365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_fh073")

[node name="Credits" type="Control" parent="." unique_id=1662377090]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Credits" unique_id=1208456725]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28800002
anchor_top = 0.215
anchor_right = 0.28800002
anchor_bottom = 0.215
offset_left = -242.04001
offset_top = -179.80002
offset_right = 725.95996
offset_bottom = 540.19995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_n77w2")

[node name="Label" type="Label" parent="Credits" unique_id=1553250807]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.525
anchor_top = 0.038020834
anchor_right = 0.94166666
anchor_bottom = 0.359375
grow_horizontal = 2
grow_vertical = 2
text = "PROGRAMMERS
Joonas Björninen
Arvo Koskinen

ARTISTS
Aune Joensuu
Suvi Käyhkö

LEADER
Tomi Mäkelä"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Credits" unique_id=2140409924]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046296295
anchor_top = 0.56666666
anchor_right = 0.47962964
anchor_bottom = 0.63072914
grow_vertical = 2
text = " TEAM AND COACHING
Outi Tuisku"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Credits" unique_id=810158143]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5212963
anchor_top = 0.56666666
anchor_right = 0.9537037
anchor_bottom = 0.63072914
grow_horizontal = 0
grow_vertical = 2
text = "GAME PROGRAMMING
Sami Kojo"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Credits" unique_id=1814337738]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27048147
anchor_top = 0.7532917
anchor_right = 0.27048147
anchor_bottom = 0.7532917
offset_left = -242.12
offset_top = -236.32007
offset_right = 725.88
offset_bottom = 709.67993
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_bbix3")
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="Credits" unique_id=1804065083]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.748
anchor_top = 0.75333333
anchor_right = 0.7480001
anchor_bottom = 0.75333333
offset_left = -251.84003
offset_top = -187.40002
offset_right = 2269.16
offset_bottom = 1686.6
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_0yo5u")
metadata/_edit_use_anchors_ = true

[node name="TextureRect4" type="TextureRect" parent="Credits" unique_id=467775517]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50046295
anchor_top = 0.4671667
anchor_right = 0.50046295
anchor_bottom = 0.4671667
offset_left = -352.5
offset_top = -137.96002
offset_right = 352.5
offset_bottom = 139.03998
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_de22f")
metadata/_edit_use_anchors_ = true

[node name="Settings menu" type="Control" parent="." unique_id=1750706813 node_paths=PackedStringArray("_volumeButton", "_musicButton", "_languageButton", "_creditsButton", "_buttonDownSFX")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_47lb5")
_volumeButton = NodePath("VolumeButton")
_musicButton = NodePath("MusicButton")
_languageButton = NodePath("LanguageButton")
_creditsButton = NodePath("../CreditsButton")
_buttonDownSFX = NodePath("../ButtonDownSFX")

[node name="VolumeButton" type="Button" parent="Settings menu" unique_id=1489572143]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42037037
anchor_top = 0.7421875
anchor_right = 0.587037
anchor_bottom = 0.8359375
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hwbvm")
toggle_mode = true
action_mode = 0
icon = ExtResource("5_ofbn6")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LanguageButton" type="Button" parent="Settings menu" unique_id=1666601113]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12870371
anchor_top = 0.7416667
anchor_right = 0.29537037
anchor_bottom = 0.8354167
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hwbvm")
disabled = true
action_mode = 0
text = "
"
icon = ExtResource("6_fh073")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MusicButton" type="Button" parent="Settings menu" unique_id=1590830218]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.712037
anchor_top = 0.7421875
anchor_right = 0.8787037
anchor_bottom = 0.8359375
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hwbvm")
disabled = true
toggle_mode = true
action_mode = 0
text = "
"
icon = ExtResource("7_1obep")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TrapMouse" type="TextureRect" parent="." unique_id=610540473]
material = SubResource("CanvasItemMaterial_4t1h1")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.513037
anchor_top = 0.1
anchor_right = 0.5130371
anchor_bottom = 0.1
offset_left = -437.08008
offset_top = -72.83608
offset_right = 810.9199
offset_bottom = 135.16391
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_fh073")
metadata/_edit_use_anchors_ = true

[node name="SettingsManager" type="Node" parent="." unique_id=327568711]
script = ExtResource("9_wayvo")

[node name="CreditsButton" type="Button" parent="." unique_id=312550016]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36481482
anchor_top = 0.89427084
anchor_right = 0.6425926
anchor_bottom = 0.96197915
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hwbvm")
toggle_mode = true
action_mode = 0
text = "CREDITS"
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="." unique_id=576446134]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50437045
anchor_top = 0.41400003
anchor_right = 0.50437045
anchor_bottom = 0.41400003
offset_left = -159.72003
offset_top = -201.88007
offset_right = 160.27997
offset_bottom = 203.77649
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hwbvm")
disabled = true
icon = ExtResource("3_8l1vk")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ButtonDownSFX" parent="." unique_id=919058289 instance=ExtResource("14_0yo5u")]

[node name="ButtonUpSFX" type="AudioStreamPlayer2D" parent="." unique_id=1984113893]
stream = ExtResource("15_0yo5u")
